<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="num_to_words_inherit_custom_report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//p[@t-if='o.narration']" position="before">
            <p t-if="'o.text_amount' and o.type == 'out_invoice' and o.state == 'posted'">
                <strong>Arrêtée la présente facture à la somme de:</strong>
                <span t-field="o.text_amount"/>
            </p>
        </xpath>
    </template>
</odoo>
