<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="add_text_amount_to_invoice_form" model="ir.ui.view">
        <field name="name">add.text.amount.to.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_untaxed']" position="after">
                <field name="fodec"/>
                <field name="amount_tva"/>
                <field name="timbre_fiscal"/>
            </xpath>
        </field>
    </record>
</odoo>