<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="facture_tunisie_inherit_report_templates" inherit_id="web.external_layout_boxed">
        <div class="row mb8" position="replace">
            <div class="row mb8">
                <div class="col-4">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                </div>
                <div class="col-8 text-right mb4">
                    <h4 class="mt0" t-field="company.report_header"/>
                    <div name="company_address" class="mb4">
                        <span class="company_address" t-field="company.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                    </div>
                </div>
            </div>
        </div>
        <div name="company_address" class="mb4" position="after">
            <p t-if="company.vat"><t t-esc="VAT or 'VAT'"/>: <span t-field="company.vat"/></p>
            <p t-if="company.phone"><i class="fa fa-phone" role="img" aria-label="Phone" title="Phone"/> <span t-field="company.phone"/></p>
        </div>
        <ul class="list-inline" position="replace">
            <li t-if="company.email" class="list-inline-item">Mail: <span t-field="company.email"/></li>
            <li t-if="company.website" class="list-inline-item">Web: <span t-field="company.website"/></li>
        </ul>
    </template>
</odoo>
